{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__.*github.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.odoo-harness/guard.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.odoo-harness/oh\" env --background --if-remote",
            "async": true
          }
        ]
      }
    ]
  }
}
